# Support-Excel-Automation-Jira-To-Excel-Tool-

./: cleaned_issue.json
jiratoexcel/: pom.xml
jiratoexcel/src/main/java/com/oracleinternshiip/: JiraAPIClient.java  Main.java
jiratoexcel/src/main/java/com/oracleinternship/: ExcelWriter.java  JiraApiClient.java  JsonParser.java  Main.java  MainApp.java  MainAppController.java  Ticket.java
jiratoexcel/src/main/resources/fxml/: MainView.fxml
jiratoexcel/src/main/resources/styles/: MainStyle.css
jiratoexcel/test/: tickets_2025-09-01_to_2025-10-31.xlsx  tickets_2025-10-01_to_2025-10-31.xlsx  tickets_2025-10-14_to_2025-11-18_project_ABLCTR.xlsx  tickets_2025-11-01_to_2025-11-30_project_DTVIEWER_assigned_to_CS1775239.xlsx  tickets_2025-11-03_to_2025-11-06.xlsx  tickets_2025-11-03_to_2025-11-20_assigned_to_Dhingra,_Gaurav.xlsx  tickets_2025-11-04_to_2025-11-13_project_DTVIEWER.xlsx  tickets_2025-11-04_to_2025-11-21_project_DTVIEWER.xlsx  tickets_2025-11-10_to_2025-11-20.xlsx  tickets_2025-11-10_to_2025-11-21.xlsx  tickets_2025-11-11_to_2025-11-13_assigned_to_Kadaverla,_Sheetal.xlsx  tickets_2025-11-12_to_2025-11-14.xlsx  tickets_2025-11-13_to_2025-11-15.xlsx
test/: tickets_2025-10-01_to_2025-12-08_project_DTVIEWER.xlsx  tickets_2025-11-01_to_2025-11-30_project_DTVIEWER.xlsx  tickets_2025-11-10_to_2025-12-01_project_DTVIEWER.xlsx  tickets_2025-12-01_to_2025-12-08_project_DTVIEWER.xlsx
